@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-green: #06c167;
  --light-green: #f3fcf7;
}

h1 {
  font-family: "Inter";
  font-weight: 600;
  font-size: 4.6875rem;
  color: black;
}

h2 {
  font-family: "Inter";
  font-weight: 500;
  font-size: 3.75rem;
  color: black;
}

h3 {
  font-family: "Inter";
  font-weight: 500;
  font-size: 2rem;
  color: black;
}

p {
  font-family: "Inter";
  font-weight: 400;
  font-size: 1rem;
  color: black;
}

del {
  font-family: "Inter";
  font-weight: 400;
  font-size: 1rem;
  color: #767675;
}

.header {
  background-color: var(--light-green);
  padding-top: 42px;
  padding-left: 9%;
  padding-right: 9%;
}

#logo {
  color: var(--primary-green);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 44px;
  list-style: none;
}

.hamburger-menu {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

.mobile-menu-container {
  display: none;
}

a {
  font-family: "Inter";
  font-weight: 400;
  font-size: 1rem;
  color: black;
  text-decoration: none;
}

#selected-menu {
  color: var(--primary-green);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  max-width: 50%;
}
.hero-content h1 {
  margin-bottom: 10px;
}

.hero p {
  color: rgb(80, 79, 79);
  margin-bottom: 30px;
}

.btn {
  width: 200px;
  height: 68px;
  background-color: var(--primary-green);
  border: none;
  font-family: "Inter";
  font-weight: 400;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}

#hero-image {
  position: relative;
  /* margin-right: 10%; */
  max-width: 50%;
}

#main-image {
  width: 100%;
}
#Ratings {
  position: absolute;
  top: 250px;
  left: -100px;
  z-index: 10;
  width: 50%;
}

#Good {
  position: absolute;
  top: 180px;
  left: 300px;
  z-index: 10;
  width: 50%;
}

.clients {
  display: flex;
  gap: 40px;
  margin-top: 170px;
}

.usp-bar {
  display: flex;
  justify-content: space-between;
  padding: 60px 0px;
  margin: 100px 9%;
  background-color: white;
  border-style: solid none;
  border-color: #70707036;
  border-width: 1px;
}

.usp-card {
  display: flex;
  align-items: center;
  gap: 15px;
}

.usp h3 {
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 7px;
}

.usp p {
  font-size: 0.8rem;
  font-weight: 300;
}

.our-benefit {
  display: flex;
  justify-content: space-between;
  padding-left: 9%;
  padding-right: 9%;
  align-items: center;
  gap: 80px;
}
.benefit-img {
  background-color: var(--light-green);
  width: 50%;
  max-width: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}

.benefit-content {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.benefit-content h2 {
  margin-top: 20px;
  margin-bottom: 60px;
}

.all-benefit {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.all-benefit i {
  margin-right: 22px;
}

.our-stars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 9%;
  padding-right: 9%;
  margin-top: 100px;
}

.our-stars-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: space-between;
  align-items: flex-start;
}

.our-stars-content p {
  margin-bottom: 20px;
}

.our-stars-content h2 {
  margin-bottom: 60px;
}

.our-stars-counter {
  display: flex;
  gap: 80px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.counter h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--primary-green);
}

.counter {
  margin-bottom: 50px;
}

.our-stars-img {
  /* width: 35%; */
  background-color: var(--light-green);
  display: flex;
  justify-content: flex-end;
  padding-bottom: 90px;
}

.our-features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 150px;
  padding-left: 9%;
  padding-right: 9%;
}

#our-features-p {
  margin-bottom: 20px;
}

#our-features-h2 {
  margin-bottom: 70px;
}

.feature-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 35px;
  gap: 30px;
  width: 292.5px;
  height: 292.5px;
  background-color: var(--light-green);
  border: solid;
  border-color: var(--primary-green);
  border-width: 1px;
}

.feature img {
  width: 292.5px;
  border: solid;
  border-color: var(--primary-green);
  border-width: 1px;
}

.feature-btn {
  width: 148px;
  height: 42px;
  background-color: #e6f9f0;
  border: none;
  font-family: "Inter";
  font-weight: 400;
  font-size: 1rem;
  color: var(--primary-green);
  cursor: pointer;
}

.our-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 150px;
  padding-left: 9%;
  padding-right: 9%;
}

#our-product-p {
  margin-bottom: 20px;
}

#our-product-h2 {
  margin-bottom: 60px;
}
.product-container {
  display: flex;
  gap: 30px;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 445px;
  gap: 15px;
  border: solid;
  border-width: 2px;
  background-color: white;
  border-color: lightgray;
}

#selected-product {
  background-color: var(--light-green);
  border: solid;
  border-width: 2px;
  border-color: var(--primary-green);
}

#price {
  display: flex;
  gap: 8px;
}

#price del p {
  display: inline;
}

#price p {
  color: var(--primary-green);
}

.product-btn {
  width: 177px;
  height: 57px;
  background-color: #e6f9f0;
  border: none;
  font-family: "Inter";
  font-weight: 400;
  font-size: 1rem;
  color: var(--primary-green);
  cursor: pointer;
  border: solid;
  border-width: 2px;
}

.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 37px;
  background-image: url(./assets/cta.png);
  margin-left: 9%;
  margin-right: 9%;
  height: 460px;
  text-align: center;
  background-size: cover;
  margin-bottom: 60px;
}

.cta h2 {
  color: white;
  width: 70%;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 9%;
  margin-right: 9%;
  padding-top: 76px;
  padding-bottom: 76px;
}

.footer-logo {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-logo img {
  width: 100px;
}

.sitemap h3 {
  font-size: 24px;
  margin-bottom: 40px;
}

.sitemap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 90px;
  /* width: 100%; */
}

.sitemap p {
  margin-bottom: 1rem;
}

.contact {
  /* width: 25%; */
  width: 338px;
}

.contact h3 {
  font-size: 24px;
  margin-bottom: 40px;
}

.contact p {
  margin-bottom: 37px;
}

#email {
  width: 205px;
  height: 50px;
  border: none;
  background-color: #f0f1ec;
  padding-left: 24px;
  font-family: "Inter";
  font-size: 14px;
  margin-right: 10px;
}

#Subscribe {
  width: 118px;
  height: 50px;
  border: none;
  background-color: var(--primary-green);
  color: white;
  font-size: 14px;
}

.copyright {
  display: flex;
  justify-content: center;
  margin-bottom: 38px;
}

.clients-mobile {
  display: none;
}

.our-stars-img-mobile {
  display: none;
}

#papaya-mobile {
  display: none;
}

#lemons-mobile {
  display: none;
}

@media (max-width: 768px) {
  .menu {
    display: none;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    padding: 20px;
    background-color: var(--light-green);
    position: absolute;
    top: 100px;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    text-align: center;
  }

  .mobile-menu-container {
    display: none;
  }

  .hamburger-menu {
    display: block;
    color: var(--primary-green);
  }

  .hero {
    flex-direction: column;
  }
  .hero-content {
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 51px;
  }

  .btn {
    width: 100%;
  }

  #hero-image {
    min-width: 100%;
    position: relative;
    margin-top: 47px;
  }

  #main-image {
    width: 100%;
  }
  #Ratings {
    position: absolute;
    top: 350px;
    left: 100px;
    z-index: 10;
    width: 50%;
  }

  #Good {
    position: absolute;
    top: 400px;
    left: 100px;
    z-index: 10;
    width: 50%;
  }

  .clients {
    display: none;
  }

  .clients-mobile {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
    padding-top: 52px;
    padding-bottom: 52px;
  }

  .clients-mobile img {
    width: 123px;
  }

  .usp-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 100px;
  }

  .usp-card {
    min-width: 117px;
    flex-direction: column;
    text-align: center;
  }

  .our-benefit {
    flex-direction: column;
  }

  .our-benefit h2 {
    font-size: 35px;
  }

  .benefit-img {
    width: 100%;
  }

  .benefit-img img {
    width: 90%;
  }

  .benefit-content {
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .all-benefit {
    text-align: left;
  }

  .our-stars {
    flex-direction: column;
    width: 100%;
  }

  .our-stars-content {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .our-stars-content h2 {
    font-size: 35px;
  }

  .our-stars-counter {
    flex-direction: column;
    gap: 0px;
  }

  #our-stars-img {
    display: none;
  }

  .our-stars-img-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
  }

  .our-stars-img-mobile img {
    width: 90%;
  }

  .counter h2 {
    font-size: 40px;
  }

  .our-stars-img {
    width: 100%;
    background-color: var(--light-green);
    display: flex;
    justify-content: center;
    padding-bottom: 90px;
    margin-top: 90px;
  }

  .our-features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #our-features-h2 {
    text-align: center;
    font-size: 35px;
  }

  .feature-container {
    display: flex;
    flex-direction: column;
  }

  .feature {
    flex-direction: column;
  }
  .feature img {
    width: 320px;
  }

  #papaya-mobile {
    display: block;
  }

  #papaya-desktop {
    display: none;
  }

  #lemons-mobile {
    display: block;
  }

  #lemons-desktop {
    display: none;
  }

  .our-product {
    flex-direction: column;
  }
  #our-product-h2 {
    text-align: center;
    font-size: 35px;
  }
  .product-container {
    flex-direction: column;
  }

  .cta {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 0;
    margin-right: 0;
  }

  .cta h2 {
    font-size: 35px;
  }

  #cta-btn {
    width: 293px;
    min-height: 79px;
  }

  footer {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* width: 100%; */
    padding-left: 9%;
    padding-right: 9%;
  }

  .footer-logo {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
  }

  .sitemap {
    flex-direction: column;
    gap: 80px;
    margin-bottom: 80px;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  #email {
    width: 100%;
    text-align: center;
    padding-left: 0;
  }

  #Subscribe {
    width: 100%;
  }
}
